<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magnus Vhendin</title>
        <link rel="stylesheet" href="/resources/styles/main.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="logoContainer">
                <div class="right">
                    <span id="right" role="img" aria-label="right hand">🖖</span></div>
                <a class="face" alt="linkedin" href="https://www.linkedin.com/in/vhendin/">
                    <span id="face" role="img" aria-label="face">😘</span></a>
                <div class="left">
                    <span id="left" role="img" aria-label="left hand">🤘</span></div>
            </div>
            <p>
                <button id="randomize" class="randomize">Randomize</button>
            </p>
            <footer>
                <i>Magnus Vhendin, <span id="year"></span></i>
            </footer>
        </div>
        <script src="/resources/scripts/main.js"></script>
    </body>
</html>